currently non-functional. event should exist but forge can't find it?

<#include "procedures.java.ftl">
@Mod.EventBusSubscriber public class ${name}Procedure {
	@SubscribeEvent public static void entitySpawns(LivingSpawnEvent.CheckSpawn event) {
    if (event.getEntity() != null) {
	  	<#assign dependenciesCode><#compress>
	  	<@procedureDependenciesCode dependencies, {
	  		"x": "event.getEntity().getX()",
	  		"y": "event.getEntity().getY()",
	  		"z": "event.getEntity().getZ()",
	  		"world": "event.getLevel()",
	  		"entity": "event.getEntity()",
        "spawner": "event.getSpawner().toString().toLowerCase()",
        "spawnReason": "event.getSpawnReason().toString().toLowerCase()",
        "isSpawner": "event.isSpawner()",
	  		"event": "event"
	  		}/>
	  	</#compress></#assign>
	  	execute(event<#if dependenciesCode?has_content>,</#if>${dependenciesCode});
	  }
  }