name: NeoForge for @minecraft (@buildfileversion)
status: dev
buildfileversion: 20.6.117

import:
  - datapack-1.20.6

java_models:
  key: mojmap-1.20.x
  compatible: [mojmap-1.17.x, mojmap-1.18.x, mojmap-1.19.x]
  requested_key_words: [ModelPart, ~ModelRenderer]

# gradle task definitions
gradle:
  setup_task: idePostSync
  run_client: runClient
  run_server: runServer
  export_file: "build/libs/modid-1.0.jar"

import_formatter:
  duplicates_whitelist:
    - java.util
    - net.minecraft
  priority_imports:
    Nullable: javax.annotation
    Codec: com.mojang.serialization
    SoundEvent: net.minecraft.sounds
    Blocks: net.minecraft.world.level.block
    Items: net.minecraft.world.item
    Multimap: com.google.common.collect
    ImmutableSet: com.google.common.collect
    Iterables: com.google.common.collect

# base generator roots
source_root: "@WORKSPACEROOT/src/main/java"
res_root: "@WORKSPACEROOT/src/main/resources"
mod_assets_root: "@RESROOT/assets/@modid"
mod_data_root: "@RESROOT/data/@modid"

# run folders
client_run_dir: "@WORKSPACEROOT/runs/client"
server_run_dir: "@WORKSPACEROOT/runs/server"

# specific resource folders
sounds_dir: "@MODASSETSROOT/sounds"
structures_dir: "@MODDATAROOT/structures"
block_textures_dir: "@MODASSETSROOT/textures/block"
item_textures_dir: "@MODASSETSROOT/textures/item"
entity_textures_dir: "@MODASSETSROOT/textures/entities"
effect_textures_dir: "@MODASSETSROOT/textures/mob_effect"
particle_textures_dir: "@MODASSETSROOT/textures/particle"
screen_textures_dir: "@MODASSETSROOT/textures/screens"
armor_textures_dir: "@MODASSETSROOT/textures/models/armor"
other_textures_dir: "@MODASSETSROOT/textures"

# vanilla resources
vanilla_block_textures_dir: "client-1.20.6-client-extra.jar!/assets/minecraft/textures/block"
vanilla_item_textures_dir: "client-1.20.6-client-extra.jar!/assets/minecraft/textures/item"

base_templates:
  - template: modbase/mod.java.ftl
    name: "@SRCROOT/@BASEPACKAGEPATH/@JavaModName.java"
  - template: modbase/neoforge.mods.toml.ftl
    usercodeComment: "#"
    writer: file
    name: "@RESROOT/META-INF/neoforge.mods.toml"
  - template: pack.mcmeta.ftl # loaded from datapack generator
    writer: json
    name: "@RESROOT/pack.mcmeta"
  - template: modbase/sounds.json.ftl
    writer: json
    name: "@MODASSETSROOT/sounds.json"
    condition: hasSounds()
  - template: modbase/sounds.java.ftl
    name: "@SRCROOT/@BASEPACKAGEPATH/init/@JavaModNameSounds.java"
    condition: hasSounds()
  - template: modbase/variableslist.java.ftl
    name: "@SRCROOT/@BASEPACKAGEPATH/network/@JavaModNameVariables.java"
    condition: hasVariables()
  - template: elementinits/tabs.java.ftl
    name: "@SRCROOT/@BASEPACKAGEPATH/init/@JavaModNameTabs.java"
    condition: hasItemsInTabs()
  - template: modbase/accesstransformer.cfg.ftl
    writer: file
    name: "@RESROOT/META-INF/accesstransformer.cfg"
    condition_any:
      - "${w.getGElementsOfType('biome')?filter(e -> e.spawnBiome || e.spawnInCaves || e.spawnBiomeNether || e.hasVines() || e.hasFruits())?size != 0}"
      - "${w.hasElementsOfType('feature')}"
      - "${w.hasElementsOfType('animateditem')}"
  - template: elementinits/javamodels.java.ftl
    name: "@SRCROOT/@BASEPACKAGEPATH/init/@JavaModNameModels.java"
    condition: hasJavaModels()

sources_setup_tasks:
  - task: copy_models
    type: JAVA_viatemplate
    cleanupBeforeCopy: true
    template: javamodel.java.ftl
    to: "@SRCROOT/@BASEPACKAGEPATH/client/model"

tags:
  template: tags.json.ftl
  name: "@RESROOT/data/@namespace/tags/@folder/@name.json"

language_file:
  format: json
  root_folder: "@MODASSETSROOT/lang/"
  langfile_name: "@langname.json"

resources_setup_tasks:
  - task: copy_file
    from: "@MODASSETSROOT/textures/@modpicture.png"
    to: "@RESROOT/logo.png"
  - task: copy_models
    type: OBJ_inlinetextures
    prefix: "@modid:block/"
    to: "@MODASSETSROOT/models/item"
  - task: copy_models
    type: JSON_noinlinetextures
    to: "@MODASSETSROOT/models/custom"