currently non-functional. event should exist but forge can't find it?

{
  "dependencies_provided": [
    {
      "name": "entity",
      "type": "entity"
    },
    {
      "name": "world",
      "type": "world"
    },
    {
      "name": "x",
      "type": "number"
    },
    {
      "name": "y",
      "type": "number"
    },
    {
      "name": "z",
      "type": "number"
    },
    {
      "name": "spawner",
      "type": "string"
    },
    {
      "name": "spawnReason",
      "type": "string"
    },
    {
      "name": "isSpawner",
      "type": "logic"
    }
  ],
  "has_result": "true",
  "side": "server"
}
