--- Each Trial ---
#. Task Type

#. Role
- Player
- AI

#. Map type

#. Difficulty (AI Speed)

#. Expected Win Rate

#. Score



--- Real time ---
#. Absolute Position
- Player
- AI

#. Subjective Position (Map of)
- Player
- AI

#. Absolute Time point


#. Time point


#. Action Input (Controller)


#. Absolute Angle
- Player
- AI


--- End Trial ---
#. Win/Lose

#. 



--- Develop ---
1. Exp_session
2. Exp_trial
3. Exp_phase

0.5 64 -49.5 0 0

7.5 64 -42.5 135 0
-6.5 64 -42.5 -135 0
-6.5 64 -56.5 -45 0
7.5 64 -56.5 45 0
