---
forge-1.20.1:
  gradle: |
    repositories {
      maven {
          url = 'https://dl.cloudsmith.io/public/geckolib3/geckolib/maven/'
      }
    }
    
    dependencies {
      implementation fg.deobf('software.bernie.geckolib:geckolib-forge-1.20.1:4.4.2')
    }
    
    minecraft {
      runs {
         client {
            property 'mixin.env.remapRefMap', 'true'
            property 'mixin.env.refMapRemappingFile', "${projectDir}/build/createSrgToMcp/output.srg"
        }
          server {
            property 'mixin.env.remapRefMap', 'true'
            property 'mixin.env.refMapRemappingFile', "${projectDir}/build/createSrgToMcp/output.srg"
        }
          data {
            property 'mixin.env.remapRefMap', 'true'
            property 'mixin.env.refMapRemappingFile', "${projectDir}/build/createSrgToMcp/output.srg"
        }
      }
    }
  update_files:
    - ~

neoforge-1.20.4:
  gradle: |
    repositories {
      maven {
          url = 'https://dl.cloudsmith.io/public/geckolib3/geckolib/maven/'
      }
    }
    
    dependencies {
      implementation 'software.bernie.geckolib:geckolib-neoforge-1.20.4:4.4.4'
    }
  update_files:
    - ~

neoforge-1.20.6:
  gradle: |
    repositories {
      maven {
          url = 'https://dl.cloudsmith.io/public/geckolib3/geckolib/maven/'
      }
    }
    
    dependencies {
      implementation 'software.bernie.geckolib:geckolib-neoforge-1.20.6:4.5.4'
    }
  update_files:
    - ~

name: "GeckoLib"