trigger.block_is_placed_nonattributable=Block is placed (non-attributable)
trigger.neighbor_block_changes=Neighbor block changes
trigger.player_right_click_block_unrestricted=Player right-clicks block (unrestricted)
trigger.entity_hurt_non_attributable=Entity is hurt (non-attributable)
trigger.entity_changes_attack_target=Entity changes attack target
trigger.entity_leaves_world=Entity is unloaded
trigger.projectile_dies=Projectile hits object
trigger.entity_effect_added=Entity effect added
trigger.entity_effect_tried=Entity effect tried
trigger.entity_effect_expires=Entity effect expires
trigger.entity_effect_removed=Entity effect removed
trigger.fluid_tries_to_create_source=Fluid tries to create source
trigger.enderman_tries_to_teleport=Enderman tries to teleport
trigger.entity_drops_item=Entity drops item
trigger.arrow_nocked=Arrow is nocked
trigger.player_uses_tool_secondary_on_block=Player uses tool secondary on block
trigger.player_right_clicks_with_item_unrestricted=Player right-clicks with item (unrestricted)

blockly.block.math_chance_of_x_in_y=chance of %1 in %2
blockly.block.math_chance_of_x_in_y.tooltip=🐌 
blockly.block.math_number_rounded=%1 rounded to %2 decimals
blockly.block.math_number_rounded.tooltip=🐌 
blockly.block.math_number_clamped=%1 clamped between %2 and %3
blockly.block.math_number_clamped.tooltip=🐌 
blockly.block.math_cast_to_float=%1 cast to float
blockly.block.math_cast_to_float.tooltip=🐌 

blockly.block.text_pos_of_first_instance_of=Position of first occurrence of %1 on %2
blockly.block.text_pos_of_first_instance_of.tooltip=🐌 Returns the position (starting from 0) of the first occurrence of a character (or set of characters) within a given string.\n \nUseful in combination with the ''get text from pos'' blocks
blockly.block.text_substring_between_instances_exclusive=Get text between first occurrence of %1 to first occurrence of %2 on %3
blockly.block.text_substring_between_instances_exclusive.tooltip=🐌 The returned string will not include the specified character occurrences. Allows strings to be used as arrays for compact storage of variables
blockly.block.text_substring_between_instances_inclusive=Get text from first occurrence of %1 to first occurrence of %2 on %3
blockly.block.text_substring_between_instances_inclusive.tooltip=🐌 The returned string will include the specified character occurrences
blockly.block.text_regex_replace=Replace regex: %1 with: %2 on: %3
blockly.block.text_regex_replace.tooltip=🐌 A version of the ''replace X with Y'' text block that allows use of Java regex (''regular expressions'')
blockly.block.text_contains_regex=Does text %1 contain regex: %2
blockly.block.text_contains_regex.tooltip=🐌 A version of the ''does text X contain Y' text block that allows use of Java regex (''regular expressions'')




blockly.block.world_data_get_gametime=Get game time
blockly.block.world_data_get_gametime.tooltip=🐌 Retrieves the age of the world in ticks
blockly.block.world_data_set_gametime=Set game time to %1 %2
blockly.block.world_data_set_gametime.tooltip=🐌 Sets the age of the world in ticks
blockly.block.play_sound_clientside=Play %6 on client-side at x: %1 y: %2 z: %3 level: %4 pitch: %5 category: %7
blockly.block.play_sound_clientside.tooltip=🐌 
blockly.block.player_start_elytra_flying=Start elytra flying for %1
blockly.block.player_start_elytra_flying.tooltip=🐌 
blockly.block.player_stop_elytra_flying=Stop elytra flying for %1
blockly.block.player_stop_elytra_flying.tooltip=🐌 
blockly.block.player_get_elytra_flight_time=Get ticks %1 has been using elytra for
blockly.block.player_get_elytra_flight_time.tooltip=🐌 
blockly.block.block_entity_is_on=Block %1 is standing on (smart detection)%2
blockly.block.block_entity_is_on.tooltip=🐌 A smarter version of ''get block at y-1''
blockly.block.entity_to_entity_raytrace=Has %1 line of sight to %2
blockly.block.entity_to_entity_raytrace.tooltip=🐌 True if entities can ''see'' eachother
blockly.block.player_get_pincushion_arrows=Get pincushion arrows of %1
blockly.block.player_get_pincushion_arrows.tooltip=🐌 Returns the number of arrows visually stuck in the player''s model
blockly.block.player_set_pincushion_arrows=Set pincushion arrows of %1 to %2
blockly.block.player_set_pincushion_arrows.tooltip=🐌 Only works for players
blockly.block.entity_get_idle_time=Idle time of %1
blockly.block.entity_get_idle_time.tooltip=🐌 See the forum page for more information
blockly.block.entity_set_idle_time=Set idle time of %1 to %2
blockly.block.entity_set_idle_time.tooltip=🐌 See the forum page for more information
blockly.block.entity_stop_using_item=Stop item %1 is using
blockly.block.entity_stop_using_item.tooltip=🐌 
blockly.block.entity_release_using_item=Release item %1 is using
blockly.block.entity_release_using_item.tooltip=🐌 
blockly.block.entity_set_on_ground=Set %1 on ground to %2
blockly.block.entity_set_on_ground.tooltip=🐌 
blockly.block.entity_spider_get_climbing=Is spider entity %1 climbing
blockly.block.entity_spider_get_climbing.tooltip=🐌 
blockly.block.entity_spider_set_climbing=Set climbing of spider entity %1 to %2
blockly.block.entity_spider_set_climbing.tooltip=🐌 
blockly.block.entity_get_effects_string=Get effects of %1 as string
blockly.block.entity_get_effects_string.tooltip=🐌 

blockly.block.player_get_attack_strength_cooldown=Get approx. attack strength cooldown factor of %1
blockly.block.player_get_attack_strength_cooldown.tooltip=🐌 Returns the player''s damage reduction factor due to cooldown for the currently held weapon. Approximate due to unknown additional variables
blockly.block.entity_is_holding_item=Is %1 holding %2
blockly.block.entity_is_holding_item.tooltip=🐌 
blockly.block.entity_creeper_get_swelling=Get swelling of creeper entity %1
blockly.block.entity_creeper_get_swelling.tooltip=🐌 
blockly.block.entity_creeper_is_swelling=Is creeper entity %1 swelling
blockly.block.entity_creeper_is_swelling.tooltip=🐌 
blockly.block.entity_enderman_get_has_been_stared_at=Has enderman entity %1 been stared at
blockly.block.entity_enderman_get_has_been_stared_at.tooltip=🐌 True if a survival-mode player is looking at the enderman, or if the enderman is enraged
blockly.block.entity_enderman_get_enraged=Is enderman entity %1 enraged
blockly.block.entity_enderman_get_enraged.tooltip=🐌 
blockly.block.entity_is_sensitive_to_water=Is %1 sensitive to water
blockly.block.entity_is_sensitive_to_water.tooltip=🐌 Includes endermen, blazes, etc
blockly.block.math_number_between_x_and_y=Is %1 between %2 and %3
blockly.block.math_number_between_x_and_y.tooltip=🐌 
blockly.block.player_force_jump=Make %1 jump
blockly.block.player_force_jump.tooltip=🐌 Only works for the player
blockly.block.entity_is_holding_item_of_type=Is %1 holding item of type %2
blockly.block.entity_is_holding_item_of_type.tooltip=🐌 
blockly.block.player_has_swim_crawl_pose=Has %1 swim/crawl pose
blockly.block.player_has_swim_crawl_pose.tooltip=🐌 
blockly.block.entity_get_armor_slots_filled=Get number of armor slots filled for %1
blockly.block.entity_get_armor_slots_filled.tooltip=🐌 Returns the number of armor items the entity is wearing
blockly.block.entity_set_discard_friction=Set friction of %1 to %2
blockly.block.entity_set_discard_friction.tooltip=🐌 More commonly recognized as the Aether''s quicksoil effect
blockly.block.player_get_swim_crawl_pose_level=Get swim/crawl pose level of %1
blockly.block.player_get_swim_crawl_pose_level.tooltip=🐌 Returns the animation level of the player''s swim/crawl pose from 0 to 1
blockly.block.player_get_pincushion_stingers=Get pincushion stingers of %1
blockly.block.player_get_pincushion_stingers.tooltip=🐌 Returns the number of bee stingers visually stuck in the player''s model
blockly.block.player_set_pincushion_stingers=Set pincushion stingers of %1 to %2
blockly.block.player_set_pincushion_stingers.tooltip=🐌 Only works for players
blockly.block.entity_ghast_is_charging_fireball=Is ghast entity %1 charging fireball
blockly.block.entity_ghast_is_charging_fireball.tooltip=🐌 


blockly.block.world_data_is_hardcore=Is provided world hardcore mode
blockly.block.world_data_is_hardcore.tooltip=🐌 
blockly.block.world_data_is_singleplayer=Is provided world singleplayer %1
blockly.block.world_data_is_singleplayer.tooltip=🐌 
blockly.block.world_data_is_difficulty_locked=Is difficulty locked for provided world
blockly.block.world_data_is_difficulty_locked.tooltip=🐌 
blockly.block.world_set_difficulty_lock=Set difficulty lock of provided world to %1
blockly.block.world_set_difficulty_lock.tooltip=🐌 
blockly.block.world_set_pvp_allowed=Set PvP allowed to %1 for provided world %2
blockly.block.world_set_pvp_allowed.tooltip=🐌 For use on multiplayer servers
blockly.block.world_data_check_default_gamemode=Is default gametype for provided world %1 %2 
blockly.block.world_data_check_default_gamemode.tooltip=🐌 For use on multiplayer servers
blockly.block.world_data_is_pvp_allowed=Is PvP allowed for provided world %1
blockly.block.world_data_is_pvp_allowed.tooltip=🐌 For use on multiplayer servers
blockly.block.force_crash=Crash current instance of Minecraft
blockly.block.force_crash.tooltip=🐌 Closes the game for whichever player or dedicated server executes the procedure.\n \nI don''t know what use anyone could conceive for this but I''m adding it anyways
blockly.block.world_set_default_gamemode=Set default gamemode for provided world to %1 %2
blockly.block.world_set_default_gamemode.tooltip=🐌 The gamemode that new players join the world as
blockly.block.entity_are_hands_empty=Is %1 empty-handed
blockly.block.entity_are_hands_empty.tooltip=🐌 
blockly.block.world_data_get_seed=Get seed of provided world %1
blockly.block.world_data_get_seed.tooltip=🐌 
blockly.block.world_data_is_sleeping_enabled=Is sleeping allowed in provided world %1
blockly.block.world_data_is_sleeping_enabled.tooltip=🐌 Returns false if sleeping is disabled by the server or if the ''playersSleepingPercentage'' gamerule is greater than 100%
blockly.block.world_data_is_superflat=Is provided world of type superflat %1
blockly.block.world_data_is_superflat.tooltip=🐌 
blockly.block.world_data_is_cheating_allowed=Are cheats allowed for provided world %1
blockly.block.world_data_is_cheating_allowed.tooltip=🐌 Does not detect when cheats are enabled by switching to a LAN server
blockly.block.world_data_get_display_name=Display name of provided world %1
blockly.block.world_data_get_display_name.tooltip=🐌 
blockly.block.player_total_xp_points=Get total XP points of %1
blockly.block.player_total_xp_points.tooltip=🐌 
blockly.block.player_xp_pickup_time=Get XP pickup time of %1
blockly.block.player_xp_pickup_time.tooltip=🐌 Returns ''2'' on the tick that a player picks up an XP orb, returns ''1'' one tick later, and returns ''0'' otherwise.
blockly.block.world_data_get_block_light=Get blocklight level at x: %1 y: %2 z: %3
blockly.block.world_data_get_block_light.tooltip=🐌 Returns the light level due to light-emitting blocks such as torches and glowstone
blockly.block.world_data_get_sky_light=Get skylight level at x: %1 y: %2 z: %3
blockly.block.world_data_get_sky_light.tooltip=🐌 Returns the light level from the sky. Always 15 in the overworld if directly below the sky, regardless of daytime. Always 0 in the nether or end
blockly.block.entity_creeper_set_swelling=Set swelling of creeper entity %1 to %2
blockly.block.entity_creeper_set_swelling.tooltip=🐌 Accepts any positive or negative integer but I''m not entirely sure what it does, exactly.
blockly.block.entity_spider_on_climbable=Is spider entity %1 on climbable
blockly.block.entity_spider_on_climbable.tooltip=🐌 Refers to spider-climbable surfaces, not necessarily actual climbable blocks like ladders or vines
blockly.block.entity_get_xp_reward=Get XP reward for killing %1
blockly.block.entity_get_xp_reward.tooltip=🐌 Returns the XP dropped by killing the entity. Sometimes inherently random
blockly.block.entity_is_immune_to_effect=Is %1 immune to effect %2
blockly.block.entity_is_immune_to_effect.tooltip=🐌
blockly.block.entity_get_persistence=Has %1 persistence required
blockly.block.entity_get_persistence.tooltip=🐌 Mobs with ''persistence required'' do not despawn naturally
blockly.block.entity_set_persistence=Set persistence required for %1 to true
blockly.block.entity_set_persistence.tooltip=🐌 Mobs with ''persistence required'' do not despawn naturally
blockly.block.player_has_menu_open=Has %1 menu open %2
blockly.block.player_has_menu_open.tooltip=🐌\n''InventoryMenu'' is true while either the player menu is open, or no menu is open.\n''DispenserMenu'' is also true for droppers.\n''EnchantmentMenu'' is for the enchanting table.\n''MerchantMenu'' is for the villager trade menu.
blockly.block.entity_set_absorption_health=Set absorption health of %1 to %2
blockly.block.entity_set_absorption_health.tooltip=🐌
blockly.block.entity_disable_xp_reward=Disable XP reward fot killing %1
blockly.block.entity_disable_xp_reward.tooltip=🐌 Prevents the target entity from dropping experience on death
blockly.block.world_data_is_loaded_at_pos=Is provided world loaded at x:%1 y:%2 z:%3
blockly.block.world_data_is_loaded_at_pos.tooltip=🐌 Returns true if the chunk containing the specified position is currently loaded, which is true if the chunk is within the players'' render distance (not the ''simulation distance''), or near the world spawn
blockly.block.entity_is_colliding=Is %1 entity-colliding
blockly.block.entity_is_colliding.tooltip=🐌 Returns true if the entity''s bounding box is interacting with that of another entity, or if the entity performs a melee attack.\n \nIncludes collisions by entities such as arrow projectiles, but not the player''s punching attack which isn''t technically mediated by the bounding box
blockly.block.entity_on_climbable=Is %1 on climbable
blockly.block.entity_on_climbable.tooltip=🐌 Returns true if the entity is on a ladder, vine, or other climbable block
blockly.block.player_get_fps=Get FPS of current instance of Minecraft
blockly.block.player_get_fps.tooltip=🐌 Returns the framerate of the currently running instance of Minecraft
blockly.block.player_get_fov=Get FOV of current instance of Minecraft
blockly.block.player_get_fov.tooltip=🐌 Returns the field of view setting of the currently running instance of Minecraft
blockly.block.player_get_fov_effect_scale=Get FOV effect scale of current instance of Minecraft
blockly.block.player_get_fov_effect_scale.tooltip=🐌 Returns the field of view effect scale setting of the currently running instance of Minecraft

blockly.block.block_is_full=Is block %1 full
blockly.block.block_is_full.tooltip=🐌 Returns true for any solid block with a 16x16x16-pixel bounding box, including blocks like dirt, stone, glass, leaves, etc. Returns true for double slabs but not single slabs.\n \nReturns false for blocks with bounding boxes that aren't precisely 16x16x16 pixels, such as farmland and soul sand, or blocks with 'holes', such as cauldrons or composters.\n \nAlso returns false for blocks that *are* 16x16x16 pixels, but are non-solid, such as cobwebs or tall flowers
blockly.block.block_exists=Does block %1 exist
blockly.block.block_exists.tooltip=🐌 A more compact, intuitive test for whether a block is an air block
blockly.block.item_exists=Does item %1 exist
blockly.block.item_exists.tooltip=🐌 A more compact, intuitive test for whether an item is valid or 'air'

blockly.block.block_has_solid_collisions=Does block at x:%1 y:%2 z:%3 have solid collisions
blockly.block.block_has_solid_collisions.tooltip=🐌 Returns true for any block that entities can collide with or stand on, such as dirt, stone, glass, slabs, stairs, fences, etc. Returns false for water, tall grass, cobwebs, rails, etc.\n \nAs another example, this will return true for fence gates only if they are closed (since open fence gates have no collision), but will always return true for trapdoors since they can be collided with even when they are open
blockly.block.block_get_solid_height=Get solid collision height of block at x:%1 y:%2 z:%3
blockly.block.block_get_solid_height.tooltip=🐌 Returns the height of the highest solid portion of the block's collision hitbox. For example, returns '1' for standard-size blocks, '0.5' for bottom-half slabs, '1' for top-half or double slabs, '0.1875' for flat (closed) trapdoors, '1' for vertical (open) trapdoors, and returns zero for blocks with no collision, such as tall grass or flowers
blockly.block.entity_get_fall_distance=Get fall distance of %1
blockly.block.entity_get_fall_distance.tooltip=🐌 Returns the entity's current fall distance
blockly.block.text_logic_from_integer_string=Get boolean from integer on position %1 of text %2
blockly.block.text_logic_from_integer_string.tooltip=🐌 Basically used to read a string of binary numbers, like an array of booleans. Returns true if the character at the given position is '1', and returns false otherwise.\n \nCould be used for compact storage of a large number of logic variables
blockly.block.text_append_x_to_y=Append %1 to %2
blockly.block.text_append_x_to_y.tooltip=🐌 A more compact method of concatenating a string. Only works for local variables
blockly.block.player_set_attack_strength_cooldown=Set attack strength cooldown for %1
blockly.block.player_set_attack_strength_cooldown.tooltip=🐌
blockly.block.entity_is_pathfinding_to_target=Is %1 pathfinding to attack target
blockly.block.entity_is_pathfinding_to_target.tooltip=🐌
blockly.block.block_drops_xp=Does block %1 drop XP
blockly.block.block_drops_xp.tooltip=🐌

blockly.block.block_is_replaceable=Is block %1 replaceable
blockly.block.block_is_replaceable.tooltip=🐌 Checks for blocks that the player can replace with another block, such as air, water, lava, tall grass, etc. This procedure was salvaged from the Additions plugin after being deprecated

blockly.block.entity_exists=Does entity %1 exist
blockly.block.entity_exists.tooltip=🐌 A more compact, intuitive test for whether an entity is 'null', which is necessary to prevent certain crashes

blockly.block.entity_get_bonus_damage_from_enchants=Get bonus enchantment damage of %1 against %2
blockly.block.entity_get_bonus_damage_from_enchants.tooltip=🐌

blockly.block.entity_get_age=Get age of ageable entity %1
blockly.block.entity_get_age.tooltip=🐌

blockly.block.entity_set_age=Set age of ageable entity %1 to %2
blockly.block.entity_set_age.tooltip=🐌

blockly.block.entity_get_hurt_time=Get remaining damage immunity ticks of %1
blockly.block.entity_get_hurt_time.tooltip=🐌

blockly.block.entity_has_immunity_ticks=Has %1 remaining damage immunity ticks
blockly.block.entity_has_immunity_ticks.tooltip=🐌

blockly.block.entity_get_tick_count=Get tick count of %1
blockly.block.entity_get_tick_count.tooltip=🐌 Returns the number of ticks that an entity has been existed for. Increments every tick that the entity is loaded, resets to zero every time the world is closed

blockly.block.entity_get_ticks_since_attacking=Get ticks since %1 attacked
blockly.block.entity_get_ticks_since_attacking.tooltip=🐌

blockly.block.entity_get_ticks_since_was_attacked=Get ticks since %1 was attacked
blockly.block.entity_get_ticks_since_was_attacked.tooltip=🐌

blockly.block.entity_get_swing_ticks=Get arm swing ticks of %1
blockly.block.entity_get_swing_ticks.tooltip=🐌 Returns the number of ticks for which the entity's arm has been swinging

blockly.block.entity_get_swing_progress=Get arm swing progress of %1
blockly.block.entity_get_swing_progress.tooltip=🐌 Returns the fraction by which the entity's arm swing animation is complete

blockly.block.entity_is_swinging=Is %1 swinging an arm
blockly.block.entity_is_swinging.tooltip=🐌 







blockly.block.procedure_label= ㅤ ㅤ  ㅤ%1
blockly.block.procedure_label.tooltip=🐌 A label with a text display. Purely decorative
blockly.block.procedure_label_with_args= ㅤ ㅤ  ㅤ ㅤ%1%2%3%4
blockly.block.procedure_label_with_args.tooltip=🐌 A decorative label with a text display. The procedure arguments are ignored unless the checkbox is ticked
blockly.block.procedure_label_blue= ㅤ ㅤ  ㅤ%1
blockly.block.procedure_label_blue.tooltip=🐌 A label with a text display. Purely decorative
blockly.block.procedure_label_with_args_blue= ㅤ ㅤ  ㅤ%1%2%3%4
blockly.block.procedure_label_with_args_blue.tooltip=🐌 A decorative label with a text display. The procedure arguments are ignored unless the checkbox is ticked
blockly.block.procedure_label_red= ㅤ ㅤ  ㅤ%1
blockly.block.procedure_label_red.tooltip=🐌 A label with a text display. Purely decorative
blockly.block.procedure_label_with_args_red= ㅤ ㅤ  ㅤ%1%2%3%4
blockly.block.procedure_label_with_args_red.tooltip=🐌 A decorative label with a text display. The procedure arguments are ignored unless the checkbox is ticked
blockly.block.procedure_label_white= ㅤ ㅤ  ㅤ%1
blockly.block.procedure_label_white.tooltip=🐌 A label with a text display. Purely decorative
blockly.block.procedure_label_with_args_white= ㅤ ㅤ  ㅤ%1%2%3%4
blockly.block.procedure_label_with_args_white.tooltip=🐌 A decorative label with a text display. The procedure arguments are ignored unless the checkbox is ticked




blockly.block.block_predicate_is_water=Is water at current position



